name: Deploy app on push to main branch (AWS Lightsail - Node)

on:
  push:
    branches:
      - main
  workflow_dispatch:
          
jobs:
  deploy:
  
    runs-on: self-hosted
    
    steps:
      - name: File Permissions
        run: |
            sudo chown -R $USER:$USER .
      - name: Checkout
        uses: actions/checkout@v4
      - name: Build frontend and move frontend files to desired directory
        env:
          FRONTEND_ENV: ${{ secrets.FRONTEND_ENV }}
        run: |
            echo "$FRONTEND_ENV" > ./frontend/.env
            cd ./frontend
            npm i
            npm run build
            sudo rsync -acv --delete ./dist/ /home/bitnami/htdocs/
      - name: Move backend files to desired directory and run backend
        env:
          BACKEND_ENV: ${{ secrets.BACKEND_ENV }}
        run: |
            sudo rsync -acv --delete ./backend/ /home/bitnami/backend/
            cd /home/bitnami/backend
            sudo chown -R $USER:$USER .
            echo "$BACKEND_ENV" > ./.env
            npm i
            sudo npm run start
